<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" class="href">
    <!-- jQuery 3.7.1 (minified) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <script>
        $(function(){
            $('.lp_wrapper section#main .bgimage').fadeIn(300);
            let bgChangable = false;
            setTimeout(()=>{
                bgChangable = true;
                $('.lp_wrapper section#main .bgimage').fadeOut("slow");
            },2000);
            $('.lp_wrapper section:not([class]) .contents h2,.lp_wrapper section[class=""] .contents h2').on({
                mouseenter: function () {
                    if(bgChangable){
                       // $(this).siblings('.bgimage:not(.visible)').stop(true, true).fadeIn(300);
                        $(this).siblings('.bgimage:not(.visible)').addClass('bghover');
                    }
                },
                mouseleave: function () {
                    if(bgChangable){
                       // $(this).siblings('.bgimage:not(.visible)').stop(true, true).fadeOut(300);
                        $(this).siblings('.bgimage:not(.visible)').removeClass('bghover');
                    }
                }
            });

            $(".lp_wrapper section .contents h2").on("click",function(){
                $(".lp_wrapper section .contents_inner").fadeOut();
                if($(this).parents("section").hasClass("active")) {
                    $(".lp_wrapper section .bgimage.visible").removeClass('visible');
                    $(this).parents("section").removeClass("active").siblings().removeClass("active").removeClass("unactive");
                }else{
                    $(".lp_wrapper section .bgimage.visible").removeClass('visible');
                    $(this).parents("section").removeClass("unactive").addClass("active").siblings().removeClass("active").addClass("unactive");
                    $(this).siblings(".contents_inner").fadeIn();
                    $(this).siblings('.bgimage').addClass('visible').removeClass('bghover');
                }
                
            });
        });
    </script>
</head>
<body>
    
    <div class="lp_wrapper">
        <section id="main">
            <div class="contents">
                <h1></h1>
                <ul>
                    <li><a href="">TOP</a></li>
                    <li><a href="">PHILOSOPHY</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">RECORD</a></li>
                    <li><a href="">ACCESS</a></li>
                    <li><a href="">EN/JP</a></li>
                </ul>
            </div>
            <div class="bgimage">
                <img src="./images/image001.jpg" alt="">
            </div>
        </section>
        <section id="sec01">
            <div class="contents">
                <h2>SALON</h2>
                <div class="contents_inner tategaki">
                    <h3>Apothecary Salon｜魅⼒を醸すサロン</h3>
                    <p>健やかで美しい⽪膚を保つためのライフスタイルを提案するサロン。<br>
                        ブランドの世界観を感じていただける空間で、<br>
                        OSAJIのスキンケアアイテムやOSAJIがセレクトする暮らしのアイテムを展開いたします</p>
                </div>
            <div class="bgimage">
                <img src="./images/image002.jpg" alt="">
            </div>
            </div>
        </section>
        <section id="sec02">
            <div class="contents">
                <h2>BAR</h2>
                <div class="contents_inner tategaki">
                    <h3>Ferment Bar｜善⽟菌を醸す⾷体験</h3>
                    <p>「発酵」をテーマにした⾷体験をお楽しみいただけるカウンターエリア。<br><br>
ブランドのシグネチャードリンクである「⽢酒」をアップデートした「⽢酒スムージー」や⽶粉を使⽤した焼菓⼦等、⼼も⾝体も健やかであるためのOSAJIによる⾷養⽣を提案いたします。
                    </p>
                </div>
            <div class="bgimage">
                <img src="./images/image003.jpg" alt="">
            </div>
            </div>
        </section>
        <section id="sec03">
            <div class="contents">
                <h2>LAB</h2>
                <div class="contents_inner tategaki">
                    <h3>Scent Lab｜⾹りを醸す部屋</h3>
                    <p>ホームフレグランス調⾹専⾨店「kako（家⾹）」による京都店限定の調⾹体験。<br><br>
                    ”⾹り”を通した精神調律、そして「お匙 京都」で過ごした時間を⽇常でも味わっていただくための”家の⾹り”を調⾹し、線⾹をつくるワークショップを実施いたします。</p>
                </div>
            <div class="bgimage">
                <img src="./images/image004.jpg" alt="">
            </div>
            </div>
        </section>
        <section id="sec04">
            <div class="contents">
                <h2>GALLERY</h2>
                <div class="contents_inner tategaki">
                    <h3>Cultivate Gallery｜美意識を醸すギャラリー</h3>
                    <p>OSAJIがキュレーションする、ブランド初のギャラリー。<br>
                    アート作品から⼯芸品まで、展⽰を通し、訪れた⼈々が⾃分⾃⾝の”美意識”に向き合い、より豊かな暮らしへのヒントを得るための出合いをつくります。</p>
                </div>
            <div class="bgimage">
                <img src="./images/image005.jpg" alt="">
            </div>
            </div>
        </section>
    </div>

</body>
</html>